<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Movie_Organizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">bg.jpg</Value>
    </Setting>
    <Setting Name="ProfilePicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">pf.png</Value>
    </Setting>
    <Setting Name="SideBar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-16777216</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>